[system]
compatible=pitx-imx8m-rauc
mountprefix=/run/rauc
statusfile=/root/rauc.status
bootloader=uboot

[keyring]
path=/etc/rauc/keyring.pem

[slot.bootloader.0]
device=/dev/mmcblk0
type=boot-emmc

[slot.rootfs.0]
device=/dev/mmcblk1p1
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk1p2
type=ext4
bootname=B
